<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style_flexbox.css">
	<title>Практика А3</title>
</head>
<body>
	<div class="grey">
		<header>
			<ul class="site-menu">
				<li class="menu"><a href="">home</a></li>
				<li class="menu"><a href="">portfolio</a></li>
				<li class="menu"><a href="">about us</a></li>
				<li class="menu"><a href="">contact</a></li>
			</ul>
		</header>
		<div class="header">
			<div class="left-grey">
				<h2>Our strong <br> organaisation</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt</p>
				<a href="" class="contactbt">Contact Us</a>
			
			</div>
			<a href=""><img src="imges/fit_930_519_false_crop_1200_742_0_0_q90_18302_b183d7571e.jpeg" alt=""></a>
		</div>
	</div>
	<div class="servises">
		<div class="serv-quest">
			<h3>Do you know we can provide for you?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
			<a href="">Learn More</a>
		</div>
		<div class="serv-info">
			<div class="service">
				<img src="imges/icons/Combined shape 15719.svg">
				<h3>Management</h3>
				<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
			</div>
			<div class="service">
				<img src="imges/icons/Combined shape 15722.svg" alt="">
				<h3>UI /UX Design</h3>
				<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
			</div>
			<div class="service">
				<img src="imges/icons/Combined shape 15729.svg" alt="">
				<h3>Logo / Branding</h3>
				<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
			</div>
			<div class="service">
				<img src="imges/icons/Combined shape 15734.svg" alt="">
				<h3>Animation</h3>
				<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.</p>
			</div>
		</div>
	</div>
	<div class="rectangle"></div>
	<div class="feature">
		<h3>feature products</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod<br> tempor incididunt ut labore et.</p>
		<div class="redline"></div>
	</div>
	<div class="gallery">
		<ul class="gallery-menu">
			<li><a href="">all</a></li>
			<li><a href="">print template</a></li>
			<li><a href="">web template</a></li>
			<li><a href="">user interface</a></li>
			<li><a href="">mock-up</a></li>
		</ul>
		<div class="gallery-img">
			<img src="imges/n1666.jpg" alt="">
			<img src="imges/n1666.jpg" alt="">
			<img src="imges/n1666.jpg" alt="">
			<img src="imges/n1666.jpg" alt="">
			<img src="imges/n1666.jpg" alt="">
			<img src="imges/n1666.jpg" alt="">
			<img src="imges/n1666.jpg" alt="">
			<img src="imges/n1666.jpg" alt="">
		</div>
	</div>
	<div class="team">
		<h3>meet our team</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
		<div class="redline2"></div>
	</div>
	<div class="people">
		<img class="mark" src="imges/mark waugh.jpg" alt="">
		<div class="aboutpeople">
			<div class="textpeople">
				<h4>mark waugh</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
				<ul class="social">
					<li><a href="">Facebook</a></li>
					<li><a href="">Dribble</a></li>
					<li><a href="">Behance</a></li>
					<li><a href="">Twiter</a></li>
				</ul>
			</div>
			<div class="photopeople">
				<div class="img">
					<img class="photo" src="imges/unnamed.jpg" alt="">
					<div class="names"><p>Name Man1</p></div>
				</div>
				<div class="img">
					<img class="photo" src="imges/unnamed.jpg" alt="">
					<div class="names"><p>Name Man2</p></div>
				</div>
				<div class="img">
					<img class="photo" src="imges/unnamed.jpg" alt="">
					<div class="names"><p>Name Man3</p></div>
				</div>
				<div class="img">
					<img class="photo" src="imges/unnamed.jpg" alt="">
					<div class="names"><p>Name Man4</p></div>
				</div>
			</div>
		</div>
	</div>
	<div class="subscription">
		<h3>Design tips, tricks, and freebies. Delivered weekly.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>			
		<form action="" method="GET" class="subscribe">
			<input type="email" name="emailaddress" class="email" placeholder="Email Address..." required="required">
			<button type="submit" class="subscribebt">subscribe</button>
		</form>
	</div>
	
	<div class="intouch">
		<div class="intouch-left-back"></div>
		<div class="intouch-left">
			<div class="intouch-left-text">
				<h3>get in touch</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
				<div class="redline2"></div>
			</div>
			<div class="intouch-forms">
				<form action="" method="GET">
					<div class="name-email">
						<label for="form-name"></label>
						<input type="text" name="form-name" id="form-name" placeholder="Name" required="required">
						<label for="form-email"></label>
						<input type="email" name="email" id="email" placeholder="Your Mail" required="required">
					</div>
					<label for="message"></label>
					<input type="text" name="message" id="message" placeholder="Type your message" required="required">
					<button class="intouch-bt">send message</button>
				</form>
			</div>
		</div>
		<div class="intouch-rigth">
			<div class="net"></div>
				<div class="fon"></div>
				<div class="contact-info">
					<h3>Contact info</h3>
					<p>Jalalabad 24 / A, Ambaarkhana, Sylhet, <br> Bangladesh</p>
					<p>redwan@deviserweb.com</p>
					<p>(+88) 017 617 46373</p>
				</div>
		</div>
		<div class="intouch-rigth-back"></div>
	</div>

	<footer>
		<div class="copy">© Copyright @Junaed 2016, All rights reserved.</div>
		<div class="logo">
			<a href=""><img src="imges/icons/free-icon-twitter-179342.svg" alt="" height="33"></a>
			<a href=""><img src="imges/icons/linkedin.svg" alt="" height="33"></a>
			<a href=""><img src="imges/icons/google-plus.svg" alt="" height="33"></a>
			<a href=""><img src="imges/icons/free-icon-facebook-145802.svg" alt="" height="33"></a>
		</div>
	</footer>
</body>
</html>	